# cloud-parent

./: .gitignore  pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/org/simon/clouddemo/domain/: Payment.java
cloud-common-api/src/main/java/org/simon/clouddemo/entity/: CommonResult.java  PageCommonResult.java
cloud-common-api/src/main/java/org/simon/clouddemo/util/: PubConStant.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/org/simon/springcloud/: OrderApplication80.java
cloud-consumer-order80/src/main/java/org/simon/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/org/simon/springcloud/: EurekaApplication7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/org/simon/springcloud/: EurekaApplication7002.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/org/simon/springcloud/: Payment8001.java
cloud-provider-payment8001/src/main/java/org/simon/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/org/simon/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/org/simon/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/org/simon/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: paymentMapper.xml
note/: microservice001.md
